.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.nav img{
    width: 40px;
    border-radius: 50px;
}
.main-container
{
    max-width: 900px;
    margin: auto;
}
.greet
{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.greet span
{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   /*16deg specifies the angle of the gradient. In this case, the gradient starts at 16 degrees.
   This property specifies that the background should be clipped to the foreground text. Essentially, it means that the gradient will only be visible where the text is, creating the gradient text effect
   This property makes the text itself transparent, allowing the background gradient to show through.*/
}
.cards
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));/*responsive grid layout that adjusts based on the available width of the container.*/
    /*This property defines the number and size of the columns in a grid container.
*/
    gap: 15px;
    padding: 20px;
    
}
.card{
 height: 200px;
 padding: 15px;
 background-color: #f0f4f9;
 border-radius: 10px;
 position: relative;
 cursor: pointer;
}
.card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.card p{
    color: #585858;
    font-size: 17px;
}
.card:hover{
    background-color: #dfe4ea;
}
.main-bottom
{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box
{
    display: flex;
    align-items:center ;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 10px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;/*part grow and shrink accordingly*/ 
    background: transparent;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}
.search-box div
{
    display: flex;
    align-items: center;
    gap: 15px;
}
.bottom-info
{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.result
{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar
{
    display: none;
}
.result-title
{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 50%;
}
.result-data
{
    display: flex;
    align-items: start;
    gap: 20px;
}
.loader
{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader{
    0%
    {
        background-position:-800px 0px;
    }
    100%
    {
        background-position:800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img {
        width: 20px;

    }
    .search-box
    {
        padding: 5px 10px;
    }
    .search-box div{
      gap:5px;
    }
}